---
- name: Converge
  hosts: all
  become: true
  vars:
    matrix_domain: example.com
    matrix_server_web_client_domain: "element.{{ matrix_domain }}"
    matrix_synapse_tls_certificate: "{{ lookup('file', 'test.cert.pem') }}"
    matrix_synapse_password_config_pepper: changeme
    matrix_synapse_macaroon_secret_key: changeme
    matrix_synapse_db_hostname: localhost
    matrix_synapse_db_name: synapse
    matrix_synapse_db_username: synapse
    matrix_synapse_db_password: synapse
    matrix_synapse_metrics_enabled: true
    matrix_s3_media_store_enabled: false

    # for testing
    postgresql_python_library: python3-psycopg2
    postgresql_databases:
      - name: synapse
        owner: synapse
        lc_collate: 'C'
        lc_ctype: 'C'
        encoding: 'UTF-8'
    postgresql_users:

      - name: synapse
        password: synapse
    postgres_users_no_log: false
  pre_tasks:
    - name: Update apt
      apt:
        update_cache: true
  roles:
    - role: geerlingguy.postgresql
    - role: ansible-matrix-synapse
  post_tasks:
    - name: pause for synapse to settle
      pause:
        seconds: 30
